# wallet-interaction-service

./: README.md  compose.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/: WalletInteractionServiceApplication.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/account/adapters/configuration/: AccountApplicationConfiguration.kt  AccountPortsAndAdaptersConfiguration.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/account/adapters/in/consumers/: CreateAccountConsumer.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/account/adapters/in/controllers/: PutDepositController.kt  PutTransferController.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/account/application/domain/: Account.kt  AccountBalance.kt  AccountCreated.kt  AccountId.kt  AccountNotExists.kt  AccountWalletId.kt  Deposit.kt  DepositAmount.kt  DepositId.kt  DepositProcessed.kt  Transfer.kt  TransferAmount.kt  TransferExceedsSourceAccountBalance.kt  TransferId.kt  TransferProcessed.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/account/application/ports/in/: TransferMoney.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/account/application/usecases/command/: DepositMoney.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/deposit/adapters/in/controllers/: PutDepositController.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/adapters/: WalletInteractionServiceApplication.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/adapters/configuration/: OpenAPIConfiguration.kt  RabbitMqProperties.kt  SharedAdaptersConfiguration.kt  SpringDataJdbcConfiguration.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/adapters/configuration/eventbus/: EventBusSharedConfiguration.kt  RabbitMqProperties.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/application/domain/: AccountCurrency.kt  AggregateId.kt  AggregateRoot.kt  DomainEntity.kt  DomainEntityId.kt  DomainEvent.kt  DomainEventId.kt  DomainEventIdSupplier.kt  EventBus.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/domain/: AggregateId.kt  AggregateRoot.kt  DomainEntity.kt  DomainEntityId.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/domain/exceptions/: InvalidDomainEntityId.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/adapters/configuration/: WalletApplicationConfiguration.kt  WalletConfiguration.kt  WalletPortsAndAdaptersConfiguration.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/application/: RetrieveWallet.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/application/command/: CreateWallet.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/application/domain/: Account.kt  AccountCurrency.kt  AccountId.kt  Deposit.kt  DepositAmount.kt  DepositId.kt  DepositProcessed.kt  Owner.kt  OwnerId.kt  OwnerUsername.kt  Wallet.kt  WalletCreated.kt  WalletId.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/application/query/: RetrieveWallet.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/domain/: Account.kt  AccountCurrency.kt  AccountId.kt  Owner.kt  OwnerId.kt  OwnerUsername.kt  Wallet.kt  WalletId.kt
src/main/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/domain/exceptions/: WalletNotExists.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yml  db.changelog-2.0.yml  db.changelog-3.0.yml  db.changelog-4.0.yml  db.changelog-master.yml
src/main/resources/db/migration/: V0001__CREATE_TABLE_WALLET.sql  V0002__CREATE_TABLE_OWNER.sql  V0003__CREATE_TABLE_ACCOUNT.sql  V0004__CREATE_TABLE_DEPOSIT.sql  V0005__CREATE_TABLE_TRANSFER.sql
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/: WalletInteractionServiceApplicationTests.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/architecture/: HexagonalArchitectureTest.kt  WalletArchitectureTest.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/e2e/: CreateWalletFeature.kt  DepositMoneyFeature.kt  DepositMoneyV2Feature.kt  RetrieveWalletFeature.kt  TransferMoneyFeature.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/e2e/helper/: AccountTestRepository.kt  DepositTestRepository.kt  OwnerTestRepository.kt  TransferTestRepository.kt  WalletStreamTestConsumer.kt  WalletTestRepository.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/health/: ApplicationHealthCheck.kt  ApplicationHealthTest.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/journey/: DepositJourneyTest.kt  FullJourneyTest.kt  TransferJourneyTest.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/adapters/: AbstractIntegrationTest.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/adapters/configuration/: RabbitMqProperties.kt  TestConsumersConfiguration.kt  TestRepositoriesConfiguration.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/shared/helper/: RandomValuesSupplier.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/application/: RetrieveWalletShould.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/application/command/: CreateWalletShould.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/application/domain/: WalletShould.kt
src/test/kotlin/org/egualpam/contexts/payment/walletinteractionservice/wallet/application/query/: RetrieveWalletShould.kt
(+43 files in other folders)
